name: Android CI

on:
  pull_request:
    branches: [ "develop_ci" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./CicdPractice

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Access EXAMPLE_API_KEY
      run: |
        echo JAINO_API_KEY=\"$JAINO_API_KEY\" > local.properties
      env:
        JAINO_API_KEY: ${{ secrets.JAINO_API_KEY }}
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
      working-directory: ${{ env.working-directory }}
      
    - name: Run ktlint
      run: ./gradlew ktlintCheck
      working-directory: ${{ env.working-directory }}
